* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bgcol{
  background-color: black;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  margin: 0 1% 0 0;
}
.hero-about {
  background-image:
    url(C:\Users\rekis\OneDrive\Desktop\bytefaze\bharatindustries\src\assets\img\breadcume.jpg);
  background-repeat: no-repeat;
  height: 50vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-about h1 {
  color: #fff;
}
.section-about {
    background-color: #fff;
    padding: 5rem;
}

#page-content {
    padding: 3rem 0rem;
    background-color: #fff;
}

#page-content h4{
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 2rem;
}


/* hero section */ 

.herobac {
    background: url(src/assets/img/18.png);
    background-repeat: no-repeat;
    /* height: 50vh; */
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.O-links a{
  text-decoration: none;
  color: gray;
  /* color: rgb(236, 92, 92); */
  font-size: 17px;
  padding-left: 2rem;
  transition: all 0.3s;
}
.O-links a:hover,
.O-links a:active{
  color: rgb(236, 92, 92);
}

.item-link {
  color: gray;
  font-size: 13px !important;
  /* padding-bottom: 2rem !important; */
}

/* industries page css */

.h2size img {
  height: 22rem;
}

.h2size h2 {
  padding: 20px 0px;
}

/* contact page css */












.hero-about{
  background-image: url("src/assets/img/breadcume.jpg");
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
  
}
@media(max-width:772px){
  #page-content p{
    display: none ;
  }
  #page-content h2 {
    display: none ;
  }
  #page-content img{
    width:46vw;
    height:15rem;
  }
}
@media (min-width:773px){
  #page-content img{
    width:25vw;
  }
}