
 
 .bgscrolled{
    background-color: #fff;
    color: black;
    background: '../../assets/img/j-back.jpg';
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 4rem;
    z-index: 99;
 }
 .navbar-toggler-icon {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='3' y1='6' x2='27' y2='6' stroke='%23000' stroke-width='2'/%3E%3Cline x1='3' y1='15' x2='27' y2='15' stroke='%23000' stroke-width='2'/%3E%3Cline x1='3' y1='24' x2='27' y2='24' stroke='%23000' stroke-width='2'/%3E%3C/svg%3E");
  }
 @media (max-width: 991px) {
    .sidebar{
        background-color: rgba(255, 255, 255, 0.15);
    }

    .navbar-nav {
        text-align: center;
    }
    .nav-img {
        height: 3rem;
        width: 5rem;

    }
}